# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть.
import random

n = int(input('Введите количество монеток: '))
counter = 0

for i in range(n):
    m = random.randint(0, 2)
    if m == 0:
        print('0')
        counter += 1
    else:
        print('1')

if counter < n/2:
    print(f'Необходимо перевернуть {counter} монеток')
else:
    print(f'Необходимо перевернуть {n-counter} монеток')

# ==========================================================================================================================================
# Задача 12: Петя задумывает два натуральных  числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму загаданных чисел: '))
p = int(input('Введите произведение загаданных чисел: '))

for i in range(1, 1001):
    for j in range(1, 1001):
        if (i+j == s) and (i*j == p):
            print(f'Загаданные числа: {i}, {j}')
            break
    if (j != 1000):
        break

# ============================================================================================================================================
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число n: '))
res = 1

while (res <= n):
    print(f'{res}')
    res *= 2

# ============================================================================================================================================